SNOOP DOGG GUY : Oh, thanks so much!
SNOOP DOGG GUY : Oh ****!
The ice cold soda slips out of the man's hand and spills all over the stereo speakers. 
The music shorts out.
SNOOP DOGG GUY : Dang. 
SNOOP DOGG GUY : That was the best stereo system I've ever listened to...well...whatever, I guess...
SNOOP DOGG GUY : Can't cry over spilled...soda...

OWL LADY : Oh, thank goodness he's finally shut that stupid song off. Now I can finally write my masterpiece...
OWL LADY : ...
OWL LADY : ........................................................................................
OWL LADY : I have no idea what to write!
